;<?php die(); /*
[settings]            ; Base settings
version = 0.9         ; MVA-backend version
timezone = 'GMT+0'    ; Timezone. See: http://php.net/manual/ru/timezones.php
errors = false        ; PHP-errors. For debug only!
host = 'localhost'    ; MySQL server

[security]            ; Token settings
expire = 120          ; Token lifetime in minutes
salt = '23:3psq!5'    ; Token salt — change to something unusual!
method = 'rc2-64-cbc' ; OpenSSL method. See http://php.net/manual/ru/function.openssl-get-cipher-methods.php
key = 'psO66!?*942'   ; OpenSSL key — change to something unusual!
clients[] = '*'       ; List of allowed origins.
                      ; To restrict: replace «*» with something like «http://server.com'».

; [access]            ; Not recommended to use in production - aliases for access
; username = 'real_username'
; password = 'real_password'
; username_alias = 'alias_for_username'
; password_alias = 'alias_for_password'

; */ ?>
